<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>luchs</artifactId>
        <groupId>org.java</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my_netty</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <protobuf.version>3.6.1</protobuf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.6.Final</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!--        <plugins>-->
        <!--            <plugin>-->
        <!--                <groupId>org.xolstice.maven.plugins</groupId>-->
        <!--                <artifactId>protobuf-maven-plugin</artifactId>-->
        <!--                <version>0.5.0</version>-->
        <!--                <extensions>true</extensions>-->
        <!--                <configuration>-->
        <!--                    &lt;!&ndash;proto 文件路径&ndash;&gt;-->
        <!--                    <protoSourceRoot>-->
        <!--                        ${project.basedir}/protobuf</protoSourceRoot>-->
        <!--                    &lt;!&ndash;目标路径&ndash;&gt;-->
        <!--                    <outputDirectory>${project.build.sourceDirectory}</outputDirectory>-->
        <!--                    &lt;!&ndash;设置是否在生成 Java 文件之前清空 outputDirectory 的文件&ndash;&gt;-->
        <!--                    <clearOutputDirectory>false</clearOutputDirectory>-->
        <!--                    &lt;!&ndash;临时目录&ndash;&gt;-->
        <!--                    <temporaryProtoFileDirectory>-->
        <!--                        ${project.build.directory}/protoc-temp-->
        <!--                    </temporaryProtoFileDirectory>-->
        <!--                    &lt;!&ndash;protoc 可执行文件路径&ndash;&gt;-->
        <!--                    <protocExecutable>-->
        <!--                        ${project.basedir}/protobuf/protoc3.6.1.exe-->
        <!--                    </protocExecutable>-->
        <!--                </configuration>-->
        <!--                <executions>-->
        <!--                    <execution>-->
        <!--                        <goals>-->
        <!--                            <goal>compile</goal>-->
        <!--                            <goal>test-compile</goal>-->
        <!--                        </goals>-->
        <!--                    </execution>-->
        <!--                </executions>-->
        <!--            </plugin>-->
        <!--        </plugins>-->
    </build>

</project>