server.port=8113
server.servlet.context-path=/

spring.application.name=springboot
spring.datasource.url=jdbc:mysql://localhost:3306/goods?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#mybatis.mapper-locations=classpath*:mappers/**/*.xml
logging.level.com.luchs.springboot.dao=debug
